<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/style.css" />
  <title>Task1</title>
</head>

<body>
  <section class="h">
    <div class="hamburger">
      <img src="/assest/Icon - Menu.png" alt="menu" />
    </div>

    <div class="nav-links">
      <a href="portfolio.html">Portfolio</a>
      <a href="#">About</a>
      <a href="portfolio.html">Contact</a>
    </div>

    <div class="close-btn">
      <img src="/assest/cross.jpg" style="width: 20px;" />
    </div>
  </section>

  <script src="/js/style.js"></script>
</body>

</html>